# Environment
DEBUG=False

# Secrets
SECRET_KEY='django-moresecure-7bh9ydf&0v3qb2t_69iv!rxn*t$*@*n!w1#5zdmi!zke2p%=o_'

# Database
DB_NAME=restaurant
DB_USER=postgres
DB_PASSWORD=mys3cretpassw0rd!
DB_HOST=db
DB_PORT=5432

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_MEDIA_BUCKET_NAME=